<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style>
html, body {
    margin: 0;
    height: 100%;
}
#map {
  width: 90%;
  height:800px;
  margin: 0;
  padding: 0;
}

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width: 60px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}

.stations circle {
  /*fill: brown;*/
  stroke: black;
  stroke-width: 1.5px;
}

div.tooltip { 
    position: fixed;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}


.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}


.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}


@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
</style>




<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.2/d3.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script type="text/javascript" src="Chart.PieceLable.js"></script>
<script src="d3pie.min.js"></script>


</head>

<body>

<div id="myModal" class="modal">

  
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 id="modal-header">Modal Header</h2>
    </div>
    <div class="modal-body">
      <div>
        <select id="View-Type">
          <option>By Crime</option>
          <option>By Year of Crime</option>
        </select>
      <select id="select_element"></select>
      <select style="display: none;" id="quarter_select"></select>
      <canvas id="lineChart"></canvas>
      <canvas style="display: none" id="chart" style="width: 100%; height:600px"></canvas>
      </div>
    </div>
    <div class="modal-footer">
      <h3>By Yash Khatri</h3>
    </div>
  </div>

</div>
    <div style="float: left;" id="map" ></div> 
   
</body>


<script>


let myOptions=[
    {
        "featureType": "all",
        "elementType": "all",
        "stylers": [
            {
                "saturation": "32"
            },
            {
                "lightness": "-3"
            },
            {
                "visibility": "on"
            },
            {
                "weight": "1.18"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry",
        "stylers": [
            {
                "saturation": "43"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape.man_made",
        "elementType": "all",
        "stylers": [
            {
                "saturation": "-70"
            },
            {
                "lightness": "14"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": [
            {
                "saturation": "100"
            },
            {
                "lightness": "-14"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            },
            {
                "lightness": "12"
            }
        ]
    }
]


var map = new google.maps.Map(d3.select("#map").node(), {
  zoom: 7,
  center: new google.maps.LatLng(53.1424, -7.6921),
  mapTypeId: google.maps.MapTypeId.TERRAIN,
  styles:myOptions,
  draggableCursor:'auto'
});

google.maps.event.clearInstanceListeners(map)

d3.csv("data/dataBook1.csv", function(error,data) {
    if(error) throw error;

console.log(data)
  var overlay = new google.maps.OverlayView();

  
  overlay.onAdd = function() {
  var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
      .attr("class", "stations");

      var div = d3.select("body").append("div")  
      .attr("class", "tooltip")       
      .style("opacity", 0);

    overlay.draw = function() {


      var projection = this.getProjection(),
          padding = 10;

      var marker = layer.selectAll("svg")
          .data(d3.entries(data))
          .each(transform) 
        .enter().append("svg")
          .each(transform)
          .attr("class", (d)=>"marker"+d.key)

      marker.append("circle")
          .attr("r", 10)
          .attr("id",'circle')
          .attr("cx", padding)
          .attr("cy", padding)
          .style("fill",function(d){
            if(d.value.Total>4000){
              return "orange"
            }
            else
              return "yellow"
          })
          .on("click",function(d){
           
            draw_detailes_crime(d)
          })
          .on("mouseover", function(d) { 
            let element=document.getElementsByClassName('marker'+d.key)
            console.log(element)
            let left=element[0].style.left
            let right=element[0].style.top
            console.log(left)
            console.log(right)
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div .html(d.value.Station + "<br/>"  + d.value.Total)  
                .style("left",left + "px")   
                .style("top", top + "px");  
            })          
        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0); 
        });

      marker.append("text")
          .attr("x", padding + 7)
          .attr("y", padding)
          .attr("dy", ".31em")
          .text(function(d) { return d.value.Station; })
          

      function transform(d) {
        d = new google.maps.LatLng(d.value.Lat,d.value.Long);
        d = projection.fromLatLngToDivPixel(d);
        return d3.select(this)
            .style("left", (d.x - padding) + "px")
            .style("top", (d.y - padding) + "px")
      }
    };
  };

   overlay.setMap(map);
  });


function draw_detailes_crime(d){

console.log('in')
 console.log(d.value.Station)
var modal = document.getElementById('myModal');
modal.style.display = "block";

var modal_header=document.getElementById('modal-header')
modal_header.innerHTML=d.value.Station

  //populating select with crime names
  d3.csv("data/dataBook1.csv",(error,data)=>{
    data=data[0]
    stations=Object.keys(data)
    stations.splice(0,3)
    stations.splice(stations.length-1,1)
    var select = document.getElementById("select_element"); 

   for(let i=0; i<stations.length;i++){
     var opt = stations[i];
    var el = document.createElement("option");
    el.textContent = opt;
    el.value = opt;
    select.appendChild(el);
   }
 })
  draw_line_graph()
}
function draw_line_graph(){
   d3.csv("data/garda_crime_stat_with_time.csv", function(error,data) {
 
    var select = document.getElementById("select_element"); 
    var strStation = select.options[select.selectedIndex].value;
    console.log(strStation)
    var crime=strStation
    var data_value;
    for (var i=0; i<data.length;i++){
      if(data[i].Crime!==crime){
        continue
      }else{
        data_value= data[i]
        break
      }
    }
    data_lable=Object.keys(data_value)
    data_value=Object.values(data_value)

    data_lable.splice(0,1)
    data_lable.splice(data_lable.length-2,data_lable.length-1)
    data_value.splice(data_value.length-2,data_value.length-1)
    data_value.splice(0,1)
    console.log(data_value)
    console.log(data_lable)
    //Now populating select with time values
      var quarter_select=document.getElementById("quarter_select");
      for (let j=0;j<data_lable.length;j++){
      var opt = data_lable[j];
      var el = document.createElement("option");
      el.textContent = opt;
      el.value = opt;
      quarter_select.appendChild(el);
      }
      
      //Calculate Crime and Value arrays to draw horizontal graphs
      var select_quarter = document.getElementById("quarter_select"); 
      var crime_year = select_quarter.options[select_quarter.selectedIndex].value;
      console.log(crime_year)
        quarter_crime_lable_value=data.map((x)=>{
          var tmpObj={'Crime':x.Crime,'Value':x[crime_year]}
          return tmpObj
        })
        quarter_crime_lable_value.splice(quarter_crime_lable_value.length-1,1)
        console.log(quarter_crime_lable_value)

        let hor_graph_lables=[]
        let hor_graph_values=[]
        quarter_crime_lable_value.map((x)=>{
          hor_graph_lables.push(x.Crime)
          hor_graph_values.push(x.Value)
        })
        console.log(hor_graph_lables)
        console.log(hor_graph_values)
          
  var ctx = document.getElementById("lineChart").getContext('2d');
  var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: data_lable,
        datasets: [{
            label: '#Crime',
            data: data_value,
            backgroundColor:['rgba(255,255,255, 0.9)'],
            borderColor: ['rgba(0,0,255,0.3)'],
            borderWidth: 3,
        }]
    },
    options: {
        scales: {
    xAxes: [{
        stacked: false,
        beginAtZero: true,
        scaleLabel: {
            labelString: 'Month'
        },
        ticks: {
            stepSize: 1,
            min: 0,
            autoSkip: false
        }
    }]
}
        
    },
     
});
  draw_bar_chart(hor_graph_lables,hor_graph_values)
  })
}

function draw_bar_chart(hor_graph_lables,hor_graph_values){

  let backgorundColors=[]
for(let j=0; j<hor_graph_values.length;j++){
    var rgb = [];
    for(var i = 0; i < 3; i++)
        rgb.push(Math.floor(Math.random() * 255));
    backgorundColors.push('rgb('+ rgb.join(',') +')')
}

  var ctx = document.getElementById("chart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: hor_graph_lables,
        datasets: [{
            label: '#Crime',
            data: hor_graph_values,
            backgroundColor:backgorundColors,
            borderColor: backgorundColors,
            borderWidth: 3
        }]
    },
    options: {
      scales: {
    xAxes: [{
        stacked: false,
        beginAtZero: true,
        scaleLabel: {
            labelString: 'Month'
        },
        ticks: {
            stepSize: 1,
            min: 0,
            autoSkip: false
        }
    }]
}
}
})
}

//add event addEventListener

document.addEventListener('DOMContentLoaded',function() {
    document.querySelector('select[id="select_element"]').onchange=changeEventHandler;
},false); 

document.addEventListener('DOMContentLoaded',function() {
    document.querySelector('select[id="quarter_select"]').onchange=changeEventHandler;
},false); 


document.addEventListener('DOMContentLoaded',function() {
    document.querySelector('select[id="View-Type"]').onchange=changeViewEventHandler;
},false); 


function changeViewEventHandler(event){
  let crime_element=document.getElementById("select_element")
  let time_element=document.getElementById("quarter_select")
  let chart_time=document.getElementById("chart")
  let chart_crime=document.getElementById("lineChart")
  if(crime_element.style.display!='none'){
      crime_element.style.display='none'
      time_element.style.display="inline-block"
      chart_crime.style.display="none"
      chart_time.style.display='block'
  }
  else{
     crime_element.style.display='block'
      time_element.style.display="none"
      chart_crime.style.display="block"
      chart_time.style.display='none'
  }
  

  
  
}

function changeEventHandler(event){
  draw_line_graph()

}
</script>

<script type="text/javascript">
var modal = document.getElementById('myModal');
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
  console.log('click')
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</strong>
</html>




